{
  "name": "bitburner-typescript-template",
  "version": "2.0.0",
  "scripts": {
    "watch:transpile": "tsc -w --preserveWatchOutput",
    "watch:local": "node build/watch.js",
    "watch:remote": "bitburner-filesync",
    "watch:init": "node build/init.js",
    "watch:manifest": "node build/gen-manifest.js --watch",
    "watch:all": "concurrently npm:watch:transpile npm:watch:local npm:watch:remote npm:watch:manifest",
    "watch": "npm run watch:init && npm run watch:all",
    "ram": "node tools/ram-check.mjs",
    "sim": "node sim/stocks/stocksim/validate.ts",
    "ram:sync": "node tools/gen-ram-table.mjs",
    "test:contracts": "node tools/test-contracts.mjs",
    "test:darknet": "node tools/test-darknet.mjs",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src test --ext .ts,.tsx",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test": "npm run typecheck && npm run lint && npm run build && npm run test:unit && npm run test:contracts && npm run test:darknet"
  },
  "author": "hydroflame, Hoekstraa, based on work by SlyCedix",
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "bitburner-filesync": "^1.1.5",
    "chokidar": "^3.5.3",
    "concurrently": "^7.4.0",
    "eslint": "^8.22.0",
    "fast-glob": "^3.2.12",
    "sync-directory": "^5.1.7",
    "typescript": "^4.7.4",
    "vitest": "^3.2.7"
  }
}
